livedebugging {
  enabled = true
}

discovery.docker "linux" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "logs_integrations_docker" {
    targets = []

    rule {
        source_labels = ["__meta_docker_container_name"]
        regex         = "/(.*)"
        target_label  = "container"
    }

    rule {
        source_labels = ["__meta_docker_container_log_stream"]
        target_label  = "stream"
    }

    rule {
        source_labels = ["__meta_docker_container_label_app_name"]
        target_label  = "app_name"
    }

    rule {
        source_labels = ["__meta_docker_container_label_product_name"]
        target_label  = "product_name"
    }

    rule {
        source_labels = ["__meta_docker_container_label_app_environment"]
        target_label  = "environment"
    }

    rule {
        source_labels = ["__meta_docker_container_label_com_docker_stack_namespace"]
        target_label  = "stack_namespace"
    }
}
loki.source.docker "default" {
    host       = "unix:///var/run/docker.sock"
    targets    = discovery.docker.linux.targets
    forward_to = [loki.write.grafana_loki.receiver]
    relabel_rules    = discovery.relabel.logs_integrations_docker.rules
}

loki.write "grafana_loki" {
    endpoint {
        url = env("LOKI_URL")
    }
}
